StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Malinda©Fatma Studio. All Rights Reserved
FontName Malinda
FontSubfamily Regular
UniqueID Malinda:Version 1.00
FullName Malinda
Version Version 1.00;April 28, 2020;FontCreator 12.0.0.2567 64-bit
PostScriptName Malinda
Trademark Fatma Studio 2020
Designer Fatmawati
Description Created using FontCreator 11 from High-Logic.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 73
UnderlinePosition -143
FontHeightOffset 1037
Ascender 1151
Descender -490
FontBBox -385 -489 1006 1151
StartCharMetrics 196
U 0 ; WX 0 ; N .null ; G 1
U 29 ; WX 0 ; N .null ; G 1
U 32 ; WX 342 ; N space ; G 3
U 33 ; WX 276 ; N exclam ; G 4
U 34 ; WX 248 ; N quotedbl ; G 5
U 35 ; WX 561 ; N numbersign ; G 6
U 36 ; WX 378 ; N dollar ; G 7
U 37 ; WX 548 ; N percent ; G 8
U 38 ; WX 528 ; N ampersand ; G 9
U 39 ; WX 138 ; N quotesingle ; G 10
U 40 ; WX 193 ; N parenleft ; G 11
U 41 ; WX 182 ; N parenright ; G 12
U 42 ; WX 301 ; N asterisk ; G 13
U 43 ; WX 462 ; N plus ; G 14
U 44 ; WX 140 ; N comma ; G 15
U 45 ; WX 406 ; N hyphen ; G 16
U 46 ; WX 156 ; N period ; G 17
U 47 ; WX 487 ; N slash ; G 18
U 48 ; WX 491 ; N zero ; G 19
U 49 ; WX 334 ; N one ; G 20
U 50 ; WX 537 ; N two ; G 21
U 51 ; WX 482 ; N three ; G 22
U 52 ; WX 614 ; N four ; G 23
U 53 ; WX 521 ; N five ; G 24
U 54 ; WX 447 ; N six ; G 25
U 55 ; WX 468 ; N seven ; G 26
U 56 ; WX 429 ; N eight ; G 27
U 57 ; WX 564 ; N nine ; G 28
U 58 ; WX 156 ; N colon ; G 29
U 59 ; WX 157 ; N semicolon ; G 30
U 60 ; WX 796 ; N less ; G 31
U 61 ; WX 441 ; N equal ; G 32
U 62 ; WX 782 ; N greater ; G 33
U 63 ; WX 464 ; N question ; G 34
U 64 ; WX 634 ; N at ; G 35
U 65 ; WX 688 ; N A ; G 36
U 66 ; WX 784 ; N B ; G 37
U 67 ; WX 487 ; N C ; G 38
U 68 ; WX 834 ; N D ; G 39
U 69 ; WX 446 ; N E ; G 40
U 70 ; WX 579 ; N F ; G 41
U 71 ; WX 566 ; N G ; G 42
U 72 ; WX 852 ; N H ; G 43
U 73 ; WX 294 ; N I ; G 44
U 74 ; WX 705 ; N J ; G 45
U 75 ; WX 446 ; N K ; G 46
U 76 ; WX 828 ; N L ; G 47
U 77 ; WX 980 ; N M ; G 48
U 78 ; WX 670 ; N N ; G 49
U 79 ; WX 487 ; N O ; G 50
U 80 ; WX 756 ; N P ; G 51
U 81 ; WX 521 ; N Q ; G 52
U 82 ; WX 842 ; N R ; G 53
U 83 ; WX 444 ; N S ; G 54
U 84 ; WX 489 ; N T ; G 55
U 85 ; WX 609 ; N U ; G 56
U 86 ; WX 520 ; N V ; G 57
U 87 ; WX 852 ; N W ; G 58
U 88 ; WX 633 ; N X ; G 59
U 89 ; WX 710 ; N Y ; G 60
U 90 ; WX 785 ; N Z ; G 61
U 91 ; WX 462 ; N bracketleft ; G 62
U 92 ; WX 708 ; N backslash ; G 63
U 93 ; WX 462 ; N bracketright ; G 64
U 94 ; WX 426 ; N asciicircum ; G 65
U 95 ; WX 1000 ; N underscore ; G 66
U 96 ; WX 418 ; N grave ; G 67
U 97 ; WX 510 ; N a ; G 68
U 98 ; WX 360 ; N b ; G 69
U 99 ; WX 334 ; N c ; G 70
U 100 ; WX 458 ; N d ; G 71
U 101 ; WX 302 ; N e ; G 72
U 102 ; WX 294 ; N f ; G 73
U 103 ; WX 482 ; N g ; G 74
U 104 ; WX 398 ; N h ; G 75
U 105 ; WX 224 ; N i ; G 76
U 106 ; WX 276 ; N j ; G 77
U 107 ; WX 410 ; N k ; G 78
U 108 ; WX 306 ; N l ; G 79
U 109 ; WX 770 ; N m ; G 80
U 110 ; WX 408 ; N n ; G 81
U 111 ; WX 252 ; N o ; G 82
U 112 ; WX 484 ; N p ; G 83
U 113 ; WX 464 ; N q ; G 84
U 114 ; WX 488 ; N r ; G 85
U 115 ; WX 262 ; N s ; G 86
U 116 ; WX 310 ; N t ; G 87
U 117 ; WX 412 ; N u ; G 88
U 118 ; WX 404 ; N v ; G 89
U 119 ; WX 578 ; N w ; G 90
U 120 ; WX 384 ; N x ; G 91
U 121 ; WX 506 ; N y ; G 92
U 122 ; WX 426 ; N z ; G 93
U 123 ; WX 486 ; N braceleft ; G 94
U 124 ; WX 332 ; N bar ; G 95
U 125 ; WX 484 ; N braceright ; G 96
U 126 ; WX 940 ; N asciitilde ; G 97
U 160 ; WX 342 ; N space ; G 3
U 161 ; WX 496 ; N exclamdown ; G 98
U 162 ; WX 572 ; N cent ; G 99
U 163 ; WX 650 ; N sterling ; G 100
U 164 ; WX 748 ; N currency ; G 101
U 165 ; WX 646 ; N yen ; G 102
U 166 ; WX 370 ; N brokenbar ; G 103
U 169 ; WX 678 ; N copyright ; G 104
U 173 ; WX 406 ; N hyphen ; G 16
U 174 ; WX 722 ; N registered ; G 105
U 175 ; WX 842 ; N macron ; G 106
U 176 ; WX 462 ; N degree ; G 107
U 177 ; WX 538 ; N plusminus ; G 108
U 183 ; WX 310 ; N periodcentered ; G 109
U 191 ; WX 572 ; N questiondown ; G 110
U 192 ; WX 688 ; N Agrave ; G 111
U 193 ; WX 688 ; N Aacute ; G 112
U 194 ; WX 688 ; N Acircumflex ; G 113
U 195 ; WX 688 ; N Atilde ; G 114
U 196 ; WX 688 ; N Adieresis ; G 115
U 197 ; WX 688 ; N Aring ; G 116
U 198 ; WX 878 ; N AE ; G 117
U 199 ; WX 553 ; N Ccedilla ; G 118
U 200 ; WX 446 ; N Egrave ; G 119
U 201 ; WX 446 ; N Eacute ; G 120
U 202 ; WX 446 ; N Ecircumflex ; G 121
U 203 ; WX 446 ; N Edieresis ; G 122
U 204 ; WX 442 ; N Igrave ; G 123
U 205 ; WX 442 ; N Iacute ; G 124
U 206 ; WX 442 ; N Icircumflex ; G 125
U 207 ; WX 442 ; N Idieresis ; G 126
U 208 ; WX 894 ; N Eth ; G 127
U 209 ; WX 670 ; N Ntilde ; G 128
U 210 ; WX 526 ; N Ograve ; G 129
U 211 ; WX 526 ; N Oacute ; G 130
U 212 ; WX 526 ; N Ocircumflex ; G 131
U 213 ; WX 526 ; N Otilde ; G 132
U 214 ; WX 526 ; N Odieresis ; G 133
U 215 ; WX 691 ; N multiply ; G 134
U 216 ; WX 568 ; N Oslash ; G 135
U 217 ; WX 656 ; N Ugrave ; G 136
U 218 ; WX 656 ; N Uacute ; G 137
U 219 ; WX 656 ; N Ucircumflex ; G 138
U 220 ; WX 656 ; N Udieresis ; G 139
U 221 ; WX 710 ; N Yacute ; G 140
U 222 ; WX 537 ; N Thorn ; G 141
U 223 ; WX 411 ; N germandbls ; G 142
U 224 ; WX 510 ; N agrave ; G 143
U 225 ; WX 510 ; N aacute ; G 144
U 226 ; WX 510 ; N acircumflex ; G 145
U 227 ; WX 510 ; N atilde ; G 146
U 228 ; WX 510 ; N adieresis ; G 147
U 229 ; WX 509 ; N aring ; G 148
U 230 ; WX 544 ; N ae ; G 149
U 231 ; WX 323 ; N ccedilla ; G 150
U 232 ; WX 302 ; N egrave ; G 151
U 233 ; WX 302 ; N eacute ; G 152
U 234 ; WX 302 ; N ecircumflex ; G 153
U 235 ; WX 303 ; N edieresis ; G 154
U 236 ; WX 224 ; N igrave ; G 155
U 237 ; WX 224 ; N iacute ; G 156
U 238 ; WX 224 ; N icircumflex ; G 157
U 239 ; WX 224 ; N idieresis ; G 158
U 240 ; WX 216 ; N eth ; G 159
U 241 ; WX 408 ; N ntilde ; G 160
U 242 ; WX 252 ; N ograve ; G 161
U 243 ; WX 252 ; N oacute ; G 162
U 244 ; WX 252 ; N ocircumflex ; G 163
U 245 ; WX 252 ; N otilde ; G 164
U 246 ; WX 252 ; N odieresis ; G 165
U 247 ; WX 548 ; N divide ; G 166
U 248 ; WX 250 ; N oslash ; G 167
U 249 ; WX 412 ; N ugrave ; G 168
U 250 ; WX 412 ; N uacute ; G 169
U 251 ; WX 412 ; N ucircumflex ; G 170
U 252 ; WX 412 ; N udieresis ; G 171
U 253 ; WX 506 ; N yacute ; G 172
U 254 ; WX 537 ; N thorn ; G 173
U 255 ; WX 506 ; N ydieresis ; G 174
U 338 ; WX 725 ; N OE ; G 175
U 339 ; WX 443 ; N oe ; G 176
U 376 ; WX 710 ; N Ydieresis ; G 177
U 894 ; WX 157 ; N semicolon ; G 30
U 8216 ; WX 316 ; N quoteleft ; G 178
U 8217 ; WX 302 ; N quoteright ; G 179
U 8218 ; WX 318 ; N quotesinglbase ; G 180
U 8220 ; WX 422 ; N quotedblleft ; G 181
U 8221 ; WX 410 ; N quotedblright ; G 182
U 8222 ; WX 434 ; N quotedblbase ; G 183
U 8226 ; WX 420 ; N bullet ; G 184
U 8355 ; WX 988 ; N franc ; G 185
U 8356 ; WX 660 ; N lira ; G 186
U 8364 ; WX 680 ; N Euro ; G 187
U 8482 ; WX 814 ; N trademark ; G 188
U 8722 ; WX 598 ; N minus ; G 189
U 8729 ; WX 310 ; N periodcentered ; G 109
U 8734 ; WX 634 ; N infinity ; G 190
U 8776 ; WX 674 ; N approxequal ; G 191
U 8804 ; WX 654 ; N lessequal ; G 192
U 8805 ; WX 598 ; N greaterequal ; G 193
U 57876 ; WX 542 ; N tt ; G 194
U 57877 ; WX 693 ; N th ; G 195
EndCharMetrics
EndFontMetrics
